#-*- Makefile -*-

include $(R_HOME)/etc$(R_ARCH)/Makeconf

.SUFFIXES: .G .L .N .gon .line .name

CFLAGS = -Wall -pedantic -DWin32

GDATA = china.G japan.G nzHires.G rivers.G worldHires.G world2Hires.G
LDATA = china.L japan.L nzHires.L rivers.L worldHires.L world2Hires.L
NDATA = china.N japan.N nzHires.N rivers.N worldHires.N world2Hires.N

.line.L:
	@$(MKDIR) -p ../inst/mapdata
	./Lmake 0 s b ${*}.line ${*}.linestats ../inst/mapdata/${*}.L

.gon.G:
	./Gmake b ${*}.gon ${*}.gonstats ../inst/mapdata/${*}.G ../inst/mapdata/${*}.L

.name.N:
	@$(MKDIR) -p ../inst/mapdata
	@$(CP) ${*}.name ../inst/mapdata/${*}.N

.PHONY: all gdata ldata ndata

all: world2Hires.line ldata gdata ndata

gdata: Gmake ldata
	$(MAKE) -f Makefile.win $(GDATA)

ldata: Lmake world2Hires.line
	$(MAKE) -f Makefile.win $(LDATA)

ndata: world2Hires.line
	$(MAKE) -f Makefile.win $(NDATA)

world2Hires.line: worldHires.line
	@$(ECHO) "Converting world to world2"
	$(AWK) -f convert.awk < worldHires.line > world2Hires.line
	@$(CP) worldHires.linestats world2Hires.linestats
	@$(CP) worldHires.name world2Hires.name
	@$(CP) worldHires.gon world2Hires.gon
	@$(CP) worldHires.gonstats world2Hires.gonstats

clean:
	$(RM) Gmake.exe Lmake.exe ../inst/mapdata/* world2Hires.*
	$(RM) -r ../inst
