#-*- Makefile -*-

AWK = gawk
MAKE = make 

.SUFFIXES: .G .L .N .gon .line .name

CFLAGS = -Wall -pedantic -O2 -DWin32

GDATA = china.G nzHires.G rivers.G worldHires.G world2Hires.G
LDATA = china.L nzHires.L rivers.L worldHires.L world2Hires.L
NDATA = china.N nzHires.N rivers.N worldHires.N world2Hires.N

.line.L:
	./Lmake 0 s b ${*}.line ${*}.linestats ../inst/mapdata/${*}.L

.gon.G:
	./Gmake b ${*}.gon ${*}.gonstats ../inst/mapdata/${*}.G ../inst/mapdata/${*}.L

.name.N:
	@cp ${*}.name ../inst/mapdata/${*}.N

.PHONY: all gdata ldata ndata

all: world2Hires.line ldata gdata ndata

gdata: Gmake ldata
	$(MAKE) -f Makefile.win $(GDATA)

ldata: Lmake world2Hires.line
	$(MAKE) -f Makefile.win $(LDATA)

ndata: world2Hires.line
	$(MAKE) -f Makefile.win $(NDATA)

world2Hires.line: worldHires.line
	@echo "Converting world to world2"
	$(AWK) -f convert.awk < worldHires.line > world2Hires.line
	@cp worldHires.linestats world2Hires.linestats
	@cp worldHires.name world2Hires.name
	@cp worldHires.gon world2Hires.gon
	@cp worldHires.gonstats world2Hires.gonstats

clean:
	rm -f Gmake.exe Lmake.exe ../inst/mapdata/* world2Hires.*
