#-*- Makefile -*-
# Makeconf is *not* included yet, so make sure all work is done in a recursive call
AWK = gawk

.SUFFIXES: .G .L .N .gon .line .name

GDATA = china.G japan.G nzHires.G rivers.G worldHires.G world2Hires.G worldLores.G world2Lores.G
LDATA = china.L japan.L nzHires.L rivers.L worldHires.L world2Hires.L worldLores.L world2Lores.L
NDATA = china.N japan.N nzHires.N rivers.N worldHires.N world2Hires.N worldLores.N world2Lores.N
WORLD2 = world2Lores.line world2Hires.line

mapdir = ../inst/mapdata

.line.L:
	@$(MKDIR) -p $(mapdir)
	./Lmake 0 s b ${*}.line ${*}.linestats $(mapdir)/${*}.L

.gon.G:
	./Gmake b ${*}.gon ${*}.gonstats $(mapdir)/${*}.G $(mapdir)/${*}.L

.name.N:
	@$(MKDIR) -p $(mapdir)
	@$(CP) ${*}.name $(mapdir)/${*}.N

.PHONY: all gdata ldata ndata world2 lmake gmake

all: gdata ndata

gdata: gmake ldata
	$(MAKE) -f "$(R_HOME)/etc$(R_ARCH)/Makeconf" -f Makefile.win $(GDATA)

ldata: lmake world2
	$(MAKE) -f "$(R_HOME)/etc$(R_ARCH)/Makeconf" -f Makefile.win $(LDATA)

ndata: world2
	$(MAKE) -f "$(R_HOME)/etc$(R_ARCH)/Makeconf" -f Makefile.win $(NDATA)

world2: 
	$(MAKE) -f "$(R_HOME)/etc$(R_ARCH)/Makeconf" -f Makefile.win $(WORLD2)

lmake:
	$(MAKE) -f "$(R_HOME)/etc$(R_ARCH)/Makeconf" -f Makefile.win Lmake

gmake:
	$(MAKE) -f "$(R_HOME)/etc$(R_ARCH)/Makeconf" -f Makefile.win Gmake


world2Hires.line: worldHires.line
	@$(ECHO) "Converting worldHires to world2Hires"
	$(AWK) -f ./convert.awk < worldHires.line > world2Hires.line
	@$(CP) worldHires.linestats world2Hires.linestats
	@$(CP) worldHires.gon world2Hires.gon
	@$(CP) worldHires.gonstats world2Hires.gonstats
	@$(CP) worldHires.name world2Hires.name

world2Lores.line: worldLores.line
	@$(ECHO) "Converting worldLores to world2Lores"
	$(AWK) -f ./convert.awk < worldLores.line > world2Lores.line
	@$(CP) worldLores.linestats world2Lores.linestats
	@$(CP) worldLores.gon world2Lores.gon
	@$(CP) worldLores.gonstats world2Lores.gonstats
	@$(CP) worldLores.name world2Lores.name

clean:
	$(RM) Gmake.exe Lmake.exe $(mapdir)/* world2*
	$(RM) -r ../inst
