#-*- Makefile -*-
include $(RHOME)/src/gnuwin32/MkRules

.SUFFIXES: .G .L .N .gon .line .name

CFLAGS = -I$(RHOME)/src/include -Wall -pedantic -O2 -DWin32

GDATA = china.G nzHires.G rivers.G worldHires.G world2Hires.G
LDATA = china.L nzHires.L rivers.L worldHires.L world2Hires.L
NDATA = china.N nzHires.N rivers.N worldHires.N world2Hires.N

.line.L:
	./Lmake 0 s b ${*}.line ${*}.linestats ../inst/mapdata/${*}.L

.gon.G:
	./Gmake b ${*}.gon ${*}.gonstats ../inst/mapdata/${*}.G ../inst/mapdata/${*}.L

.name.N:
	@$(CP) ${*}.name ../inst/mapdata/${*}.N

ifeq ($(strip $(BUILD)),CROSS)
Gmake:
	$(MAKE) CC=gcc Gmake

Lmake:
	$(MAKE) CC=gcc Lmake
endif

.PHONY: all gdata instdata ldata ndata

all: instdata

gdata: Gmake ldata
	$(MAKE) $(GDATA)

ldata: Lmake world2Hires.line
	$(MAKE) $(LDATA)

ndata:
	$(MAKE) $(NDATA)

instdata: gdata ndata
	@$(ECHO) "copying new inst files"
	$(CP) -r ../inst/* $(RLIB)/$(PKG)

world2Hires.line: worldHires.line
	@$(ECHO) "Converting world to world2"
	$(AWK) -f convert.awk < worldHires.line > world2Hires.line
	@$(CP) worldHires.linestats world2Hires.linestats
	@$(CP) worldHires.name world2Hires.name
	@$(CP) worldHires.gon world2Hires.gon
	@$(CP) worldHires.gonstats world2Hires.gonstats

clean:
	$(RM) Gmake.exe Lmake.exe ../inst/mapdata/* world2Hires.*
