#-*- Makefile -*-
include $(RHOME)/src/gnuwin32/MkRules

.SUFFIXES: .G .L .N .gon .line .n

CFLAGS = -I$(RHOME)/src/include -Wall -pedantic -O2 -DWin32

GDATA = china.G nzHires.G rivers.G worldHires.G world2Hires.G
LDATA = china.L nzHires.L rivers.L worldHires.L world2Hires.L
NDATA = china.N nzHires.N rivers.N worldHires.N world2Hires.N

all: Gmake Lmake $(LDATA) $(GDATA) $(NDATA) instdata

ifeq ($(strip $(BUILD)),CROSS)
Gmake:
	$(MAKE) CC=gcc Gmake

Lmake:
	$(MAKE) CC=gcc Lmake
endif

.line.L:
	./Lmake 0 s b ${*}.line ${*}.linestats ../inst/mapdata/${*}.L

.gon.G:
	./Gmake b ${*}.gon ${*}.gonstats ../inst/mapdata/${*}.G ../inst/mapdata/${*}.L
	@$(CP) ${*}.n ../inst/mapdata/${*}.N	# seem to need this ..

.n.N:
	@$(CP) ${*}.n ../inst/mapdata/${*}.N	# .. since this not working?

world2Hires.line: worldHires.line
	@$(ECHO) "Converting world to world2"
	$(AWK) -f convert.awk < worldHires.line > world2Hires.line
	@$(CP) worldHires.linestats world2Hires.linestats
	@$(CP) worldHires.n world2Hires.n	# also need this ..

world2Hires.gon: worldHires.gon
	@$(CP) worldHires.gon world2Hires.gon
	@$(CP) worldHires.gonstats world2Hires.gonstats

world2Hires.n: worldHires.n
	@$(CP) worldHires.n world2Hires.n	# .. since this doesn't

instdata:
	@$(ECHO) "copying new inst files"
	$(CP) -r ../inst/* $(RLIB)/$(PKG)

clean:
	$(RM) Gmake.exe Lmake.exe ../inst/mapdata/* world2Hires.*
