North Island	1
South Island	2
Stewart Island	3
Norfolk Island:Norfolk Island	4
Norfolk Island:Nepean Island	5
Norfolk Island:Philip Island	6
Kermadec Islands:Napier Island	7
Kermadec Islands:Raoul Island:Green Lake	8
Kermadec Islands:Raoul Island	9
Kermadec Islands:Raoul Island:Blue Lake	10
Kermadec Islands:Raoul Island:Dougall Rocks	11
Kermadec Islands:Raoul Island:Milne Islets	12
Kermadec Islands:Raoul Island:Milne Islets	13
Kermadec Islands:Raoul Island:Egeria Rock	14
Kermadec Islands:Meyer Islands	15
Kermadec Islands:Meyer Islands	16
Kermadec Islands:Meyer Islands	17
Kermadec Islands:Meyer Islands	18
Kermadec Islands:Meyer Islands	19
Kermadec Islands:Nugent Island	20
Kermadec Islands:Herald Islets:West Chanter Island	21
Kermadec Islands:Herald Islets:Dayrell Island	22
Kermadec Islands:Herald Islets:North Chanter Island	23
Kermadec Islands:Herald Islets:South Chanter Island	24
Kermadec Islands:Herald Islets:	25
Kermadec Islands:Macauley Island	26
Kermadec Islands:Macauley Island:Haszard Islet	27
Kermadec Islands:Curtis Island	28
Kermadec Islands:Cheeseman Island	29
Lord Howe Island	30
Lord Howe Island:Roach Island	31
Lord Howe Island:Ball's Pyramid	32
Lord Howe Island:Ball's Pyramid	33
Lord Howe Island:Ball's Pyramid	34
Lord Howe Island:Ball's Pyramid	35
Lord Howe Island:Wheatsheaf Islet	36
Lord Howe Island:Mutton Bird Island	37
Kermadec Islands:L'Esperance Rock	38
Three Kings Islands:Princes Islands:West Island	39
Three Kings Islands:Princes Islands:	40
Three Kings Islands:Princes Islands:	41
Three Kings Islands:Princes Islands:	42
Three Kings Islands:Princes Islands:	43
Three Kings Islands:Princes Islands:	44
Three Kings Islands:Princes Islands:	45
Three Kings Islands:Princes Islands:	46
Three Kings Islands:Princes Islands:	47
Three Kings Islands:Princes Islands:	48
Three Kings Islands:Princes Islands:	49
Three Kings Islands:Princes Islands:	50
Three Kings Islands:Princes Islands:	51
Three Kings Islands:Princes Islands:South West Island	52
Three Kings Islands:Princes Islands:	53
Three Kings Islands:Princes Islands:	54
Three Kings Islands:Princes Islands:	55
Three Kings Islands:Great Island	56
Three Kings Islands:Great Island:	57
Three Kings Islands:Great Island:	58
Three Kings Islands:Great Island:	59
Three Kings Islands:North East Island	60
North Island:Te Wakatehaua Island	61
North Island:Matapia Island	62
North Island:	63
North Island:Taupiri Island	64
North Island:Motuopao Island	65
North Island:	66
North Island:	67
North Island:	68
North Island:	69
North Island:	70
North Island:	71
North Island:Kaipohue Island	72
North Island:Morimotu Island	73
North Island:Motu Puruhi Island	74
North Island:Terakautuhaka Island	75
North Island:Omaia Island	76
North Island:Mangrove Island	77
North Island:	78
North Island:Moturoa Island	79
North Island:Motutapu Island	80
North Island:Sugarloaf Island	81
North Island:Tuputupungahau Island	82
North Island:Rocky Island	83
North Island:Wekarua Island	84
North Island:Cone Island	85
North Island:Stephenson Island	86
North Island:Motuekaiti Island	87
North Island:Flat Island	88
Cavalli Islands:Motutapere Island	89
Cavalli Islands:Hamaruru Island	90
Cavalli Islands:Panaki Island	91
Cavalli Islands:Nukutaunga Island	92
Cavalli Islands:Motutakupu Island	93
Cavalli Islands:Haraweka Island	94
Cavalli Islands:Motukawanui Island	95
North Island:Paewhenua Island	96
North Island:Ohauroro Island	97
North Island:Milford Island	98
Cavalli Islands:Motuharakeke Island	99
Cavalli Islands:Motukeokeo Island	100
Cavalli Islands:Motumuka Island	101
Cavalli Islands:Whatupuke Island	102
Cavalli Islands:Whatupukeiti Island	103
Cavalli Islands:Kahangaro Island	104
Cavalli Islands:Piraunui Island	105
Cavalli Islands:Motukawaiti	106
North Island:Harakeke Island	107
North Island:Wainui Island	108
North Island:Taranaki Island	109
North Island:Rahui Islands:	110
North Island:Rahui Islands:	111
North Island:Motupapa Island	112
North Island:Te Pahi Islands:	113
North Island:Te Pahi Islands:	114
North Island:Te Pahi Islands:	115
North Island:Te Pahi Islands:	116
North Island:	117
North Island:	118
North Island:	119
North Island:	120
North Island:	121
North Island:	122
North Island:Black Rocks	123
North Island:Black Rocks	124
North Island:Black Rocks	125
North Island:Battleship Rock	126
North Island:Moturoa Island	127
North Island:Motumaire Island	128
North Island:Motuarahi Island	129
North Island:Toretore Island	130
North Island:Motukauri Island	131
North Island:Motuarohia Island	132
North Island:Moturua Island	133
North Island:Motukiekie Island	134
North Island:Okahu Island	135
North Island:Waewaetorea Island	136
North Island:Urupukapuka Island	137
North Island:Poroporo Island	138
North Island:Tawiriwiri Island	139
North Island:	140
North Island:Moturahurahu Island	141
North Island:Motuwheteke Island	142
North Island:Motukokako Island	143
North Island:Otuwhanga Island	144
North Island:Motukiore Island	145
North Island:Motukowhai Island	146
North Island:Parerangi Island	147
North Island:Motuhi Island	148
North Island:Moanarua Island	149
North Island:Motukauri Island	150
North Island:Motutara Island	151
North Island:Motukehua Island	152
North Island:Motutaniwha Island	153
North Island:	154
North Island:Ngataurua Rock	155
North Island:Rimariki Island	156
North Island:Ngataurua Rock	157
North Island:Motuwharariki Island	158
North Island:	159
North Island:	160
North Island:	161
Poor Knights Islands:	162
Poor Knights Islands:	163
Poor Knights Islands:	164
Poor Knights Islands:	165
Poor Knights Islands:	168
North Island:	167
North Island:	168
Poor Knights Islands:	169
210	170
211	171
212	172
213	173
214	174
215	175
216	176
217	177
218	178
220	179
221	180
222	181
224	182
226	183
227	184
229	185
230	186
231	187
233	188
235	189
236	190
237	191
239	192
240	193
241	194
242	195
243	196
244	197
245	198
246	199
247	200
248	201
249	202
250	203
251	204
252	205
258	206
262	207
263	208
266	209
267	210
269	211
272	212
273	213
274	214
275	215
276	216
278	217
280	218
281	219
282	220
285	221
287	222
291	223
292	224
293	225
294	226
296	227
297	228
298	229
299	230
300	231
302	232
303	233
304	234
305	235
308	236
309	237
310	238
312	239
313	240
314	241
315	242
316	243
317	244
318	245
319	246
320	247
322	248
324	249
325	250
328	251
329	252
331	253
332	254
334	255
336	256
337	257
340	258
344	259
345	260
346	261
348	262
349	263
350	264
351	265
352	266
353	267
354	268
355	269
356	270
358	271
359	272
361	273
363	274
365	275
366	276
367	277
368	278
369	279
370	280
371	281
372	282
373	283
374	284
375	285
376	286
377	287
378	288
379	289
380	290
381	291
382	292
383	293
384	294
385	295
386	296
387	297
388	298
389	299
390	300
391	301
392	302
393	303
395	304
396	305
397	306
398	307
399	308
400	309
401	310
403	311
404	312
405	313
406	314
407	315
408	316
409	317
410	318
411	319
412	320
413	321
414	322
415	323
418	324
419	325
420	326
421	327
422	328
423	329
424	330
425	331
426	332
427	333
428	334
429	335
430	336
431	337
432	338
433	339
434	340
435	341
436	342
437	343
438	344
439	345
440	346
441	347
442	348
443	349
444	350
445	351
446	352
447	353
448	354
449	355
450	356
451	357
452	358
453	359
454	360
455	361
456	362
457	363
458	364
459	365
460	366
461	367
462	368
463	369
464	370
465	371
466	372
467	373
468	374
469	375
470	376
472	377
473	378
474	379
476	380
478	381
480	382
482	383
484	384
485	385
486	386
487	387
489	388
490	389
491	390
492	391
493	392
494	393
495	394
496	395
497	396
498	397
500	398
501	399
503	400
504	401
506	402
508	403
509	404
510	405
511	406
512	407
514	408
518	409
519	410
520	411
521	412
522	413
523	414
524	415
525	416
526	417
527	418
530	419
531	420
533	421
535	422
537	423
538	424
546	425
553	426
555	427
556	428
557	429
559	430
560	431
562	432
563	433
564	434
565	435
566	436
568	437
570	438
573	439
574	440
575	441
576	442
577	443
578	444
579	445
580	446
581	447
582	448
585	449
586	450
587	451
588	452
589	453
590	454
591	455
594	456
595	457
596	458
597	459
600	460
602	461
604	462
605	463
606	464
607	465
608	466
609	467
615	468
616	469
617	470
626	471
628	472
630	473
632	474
634	475
635	476
637	477
639	478
640	479
641	480
642	481
645	482
649	483
651	484
653	485
655	486
662	487
663	488
664	489
665	490
666	491
667	492
668	493
669	494
676	495
678	496
681	497
683	498
684	499
686	500
687	501
689	502
691	503
692	504
693	505
694	506
695	507
696	508
697	509
699	510
700	511
702	512
704	513
709	514
710	515
711	516
712	517
713	518
716	519
718	520
724	521
737	522
740	523
743	524
745	525
746	526
748	527
752	528
756	529
758	530
761	531
763	532
764	533
765	534
766	535
769	536
771	537
772	538
779	539
780	540
781	541
786	542
789	543
791	544
794	545
795	546
796	547
797	548
798	549
799	550
800	551
801	552
802	553
804	554
807	555
811	556
812	557
813	558
816	559
817	560
822	561
823	562
827	563
832	564
833	565
837	566
839	567
841	568
844	569
847	570
848	571
852	572
854	573
856	574
857	575
858	576
861	577
863	578
864	579
865	580
866	581
867	582
869	583
871	584
874	585
876	586
880	587
881	588
882	589
884	590
888	591
890	592
895	593
897	594
899	595
901	596
902	597
914	598
919	599
921	600
922	601
923	602
924	603
925	604
926	605
927	606
928	607
932	608
933	609
934	610
935	611
944	612
946	613
948	614
956	615
957	616
958	617
959	618
960	619
961	620
962	621
963	622
964	623
965	624
966	625
967	626
968	627
970	628
971	629
978	630
979	631
981	632
986	633
988	634
990	635
992	636
994	637
995	638
996	639
997	640
998	641
1000	642
1002	643
1004	644
1005	645
1006	646
1007	647
1008	648
1009	649
1013	650
1015	651
1019	652
1021	653
1028	654
1029	655
1030	656
1031	657
1034	658
1036	659
1040	660
1041	661
1047	662
1050	663
1052	664
1054	665
1057	666
1058	667
1064	668
1065	669
1068	670
1070	671
1071	672
1072	673
1073	674
1074	675
1076	676
1078	677
1080	678
1081	679
1082	680
1083	681
1084	682
1085	683
1086	684
1087	685
1088	686
1089	687
1090	688
1091	689
1092	690
1093	691
1094	692
1095	693
1096	694
1097	695
1098	696
1099	697
1100	698
1101	699
1102	700
1103	701
1104	702
1105	703
1106	704
1107	705
1108	706
1109	707
1110	708
1111	709
1112	710
1113	711
1114	712
1115	713
1116	714
1117	715
1118	716
1119	717
1120	718
1121	719
1122	720
1123	721
1124	722
1125	723
1126	724
1127	725
1128	726
1129	727
1130	728
1131	729
1132	730
1133	731
1134	732
1135	733
1136	734
1137	735
1138	736
1139	737
1140	738
1141	739
1142	740
1143	741
1144	742
1145	743
1146	744
1147	745
1148	746
1149	747
1150	748
1151	749
1152	750
1153	751
1154	752
1155	753
1156	754
1157	755
1158	756
1159	757
1160	758
1161	759
1162	760
1163	761
1164	762
1165	763
1166	764
1172	765
1173	766
1174	767
1176	768
1177	769
1178	770
1179	771
1181	772
1186	773
1187	774
1188	775
1189	776
1190	777
1191	778
1192	779
1193	780
1194	781
1200	782
1201	783
1206	784
1208	785
1210	786
1212	787
1213	788
1214	789
1215	790
1217	791
1220	792
1222	793
1229	794
1231	795
1232	796
1233	797
1234	798
1241	799
1242	800
1243	801
1244	802
1246	803
1247	804
1250	805
1251	806
1252	807
1253	808
1254	809
1255	810
1256	811
1257	812
1258	813
1260	814
1262	815
1264	816
1265	817
1266	818
1267	819
1268	820
1273	821
1274	822
1275	823
1276	824
1277	825
1279	826
1280	827
1281	828
1282	829
1283	830
1284	831
1285	832
1286	833
1287	834
1288	835
1289	836
1290	837
1291	838
1293	839
1294	840
1295	841
1298	842
1299	843
1300	844
1301	845
1302	846
1303	847
1308	848
1310	849
1312	850
1314	851
1316	852
1318	853
1319	854
1320	855
1322	856
1324	857
1326	858
1330	859
1331	860
1332	861
1333	862
1334	863
1335	864
1336	865
1337	866
1338	867
1339	868
1340	869
1341	870
1342	871
1343	872
1344	873
1345	874
1346	875
1347	876
1348	877
1349	878
1350	879
1351	880
1354	881
1356	882
1358	883
1360	884
1361	885
1362	886
1363	887
1364	888
1365	889
1366	890
1367	891
1368	892
1369	893
1370	894
1371	895
1372	896
1373	897
1374	898
1375	899
1376	900
1377	901
1378	902
1379	903
1380	904
1381	905
1382	906
1383	907
1384	908
1385	909
1386	910
1394	911
1396	912
1398	913
1402	914
1405	915
1407	916
1408	917
1409	918
1410	919
1411	920
1412	921
1414	922
1415	923
1416	924
1417	925
1418	926
1419	927
1420	928
1421	929
1423	930
1424	931
1425	932
1427	933
1428	934
1429	935
1430	936
1431	937
1432	938
1433	939
1434	940
1435	941
1436	942
1437	943
1438	944
1439	945
1440	946
1441	947
1442	948
1443	949
1444	950
1445	951
1446	952
1447	953
1448	954
1449	955
1450	956
1451	957
1452	958
1453	959
1454	960
1455	961
1456	962
1457	963
1458	964
1459	965
1460	966
1461	967
1462	968
1463	969
1464	970
1465	971
1466	972
1467	973
1469	974
1471	975
1474	976
1476	977
1478	978
1480	979
1481	980
1482	981
1483	982
1484	983
1485	984
1486	985
1487	986
1488	987
1489	988
1490	989
1491	990
1492	991
1494	992
1496	993
1497	994
1498	995
1499	996
1500	997
1501	998
1502	999
1503	1000
1504	1001
1505	1002
1506	1003
1507	1004
1508	1005
1509	1006
1510	1007
1511	1008
1512	1009
1513	1010
1514	1011
1515	1012
1516	1013
1517	1014
1518	1015
1519	1016
1520	1017
1521	1018
1522	1019
1523	1020
1524	1021
1525	1022
1526	1023
1527	1024
1528	1025
1529	1026
1530	1027
1531	1028
1532	1029
1533	1030
1534	1031
1535	1032
1536	1033
1537	1034
1538	1035
1539	1036
1540	1037
1541	1038
